<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/pig_128x128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pig_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pig_16x16.ico">
  <link rel="mask-icon" href="/images/pig_128x128.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rotoro Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"slient2009.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="论文DroidFuzzer: Fuzzing the Android Apps with Intent-Filter Tag阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="DroidFuzzer阅读笔记">
<meta property="og:url" content="http://slient2009.github.io/2022/04/01/DroidFuzzer/index.html">
<meta property="og:site_name" content="Slient2009">
<meta property="og:description" content="论文DroidFuzzer: Fuzzing the Android Apps with Intent-Filter Tag阅读笔记">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://raw.githubusercontent.com/slient2009/PicGo/main/img/20211214201802.png">
<meta property="og:image" content="https://raw.githubusercontent.com/slient2009/PicGo/main/img/20211214203637.png">
<meta property="og:image" content="https://raw.githubusercontent.com/slient2009/PicGo/main/img/20211214203102.png">
<meta property="article:published_time" content="2022-04-01T04:00:01.000Z">
<meta property="article:modified_time" content="2022-12-18T07:39:17.000Z">
<meta property="article:author" content="slient2009">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Paper">
<meta property="article:tag" content="Fuzz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/slient2009/PicGo/main/img/20211214201802.png">

<link rel="canonical" href="http://slient2009.github.io/2022/04/01/DroidFuzzer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>

  <title>DroidFuzzer阅读笔记 | Slient2009</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Slient2009" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Slient2009</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">All I need is Twin Island Milk</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>プロフィール</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">26</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ja">
    <link itemprop="mainEntityOfPage" href="http://slient2009.github.io/2022/04/01/DroidFuzzer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/round_tiger.png">
      <meta itemprop="name" content="slient2009">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Slient2009">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DroidFuzzer阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>

              <time title="作成日：2022-04-01 00:00:01" itemprop="dateCreated datePublished" datetime="2022-04-01T00:00:01-04:00">2022-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">編集日</span>
                <time title="修正日：2022-12-18 02:39:17" itemprop="dateModified" datetime="2022-12-18T02:39:17-05:00">2022-12-18</time>
              </span>

          
            <span class="post-meta-item" title="閲覧数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閲覧数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>论文DroidFuzzer: Fuzzing the Android Apps with Intent-Filter Tag阅读笔记</p>
<span id="more"></span>

<blockquote>
<p>DroidFuzzer: Fuzzing the Android Apps with Intent-Filter Tag<br>In <em>Proceedings of International Conference on Advances in Mobile Computing &amp; Multimedia</em> (pp. 68-74).</p>
<p>文章提出了一种借助Intent-filter的fuzz安卓应用的框架，主要面向接收外来MIME数据的Activity，也即注册了相应的intent-filter的Activity。</p>
</blockquote>
<h3 id="1-相关框架介绍"><a href="#1-相关框架介绍" class="headerlink" title="1 相关框架介绍"></a>1 相关框架介绍</h3><p><strong>Monkey</strong>:运行在模拟器或者设备上的压力测试工具，可以模拟用户事件（点击、滑动、按压）和一些系统级事件。</p>
<p><strong>MonkeyRunner</strong>:提供API，可以通过编写脚本控制设备和测试过程，常用于功能测试和回归测试，但是也只能模拟用户事件。</p>
<p><strong>DroidPilot</strong>:通过模拟器或者设备，可以获取UI对象，支持脚本化测试，支持同时在大量的设备上进行测试，常用于UI测试。</p>
<p><strong>iTestin</strong>:可以记录在一台设备上的脚本测试，然后部署到其他的设备上，用于大规模的设备测试和回归测试。</p>
<p><strong>Robotium</strong>:基于Android Instrumentation，该测试框架使得编写强大而鲁棒的自动化UI测试脚本更加容易。</p>
<p><em>上述框架都聚焦于UI测试</em></p>
<p><strong>Dynodroid</strong>:通过生成相关的用户事件输入给App来进行fuzz，同时可以以一种轻量的方法监控App对输入用户事件的反应。</p>
<p>还有一些其他的fuzz切入点，例如SMS、NFC、binder。</p>
<h3 id="2-DroidFuzzer设计"><a href="#2-DroidFuzzer设计" class="headerlink" title="2 DroidFuzzer设计"></a>2 DroidFuzzer设计</h3><p>Android有四大组件：Activity、Broadcast Receiver、Service、Content Provider。</p>
<p>Activity自然是App与用户交互的主要接口，同时Intent又是Activity之间交互的主要方式，所以选择通过Fuzz Intent的手段来测试App。<br>按照作者的表述，Activity是App的“核心”，Intent是Activity接收的输入数据，那么Intent也就可以视作App的输入，于是就通过Fuzz Intent的方式来测试整个App。</p>
<p>DroidFuzzer是灰盒的，除了确定哪些Activity接收Intent之外，不再关心更为具体的内部信息。可以分为预处理、变异和动态检测三个模块，</p>
<p><img src="https://raw.githubusercontent.com/slient2009/PicGo/main/img/20211214201802.png" alt="image-20211214145729111"></p>
<h4 id="2-1-预处理模块"><a href="#2-1-预处理模块" class="headerlink" title="2.1 预处理模块"></a>2.1 预处理模块</h4><p>在预处理阶段，需要确定哪些Activity会处理外来的输入数据，也即确定哪些Activity注册了监听事件。<br>这里通过解析AndroidManifest.xml文件来确定静态注册的intent-filter，包括action、category和data这三个字段。<br>因为主要是考虑接收外来MIME数据的Activity，所以对于data字段，包括了常见的video、audio、text、image、application等数据类型。</p>
<p>对于动态注册的intent-filter暂时没有考虑。</p>
<h4 id="2-2-变异模块"><a href="#2-2-变异模块" class="headerlink" title="2.2 变异模块"></a>2.2 变异模块</h4><p>在这个模块主要有三个问题需要解决：</p>
<ol>
<li>如何提供不同种类的正常的数据作为输入</li>
<li>如何构造正常数据</li>
<li>如何生成异常数据</li>
</ol>
<p>解决方法：</p>
<ol>
<li>搜集各种严格遵循格式的MIME数据作为seed data</li>
<li>人工构造包含各种MIME格式文件的数据库，用于指导MIME数据的生成</li>
<li>如何设计变异功能，需要建立在对MIME数据格式的理解之上。<br>文章首先总结了MIME格式的大致结构：一般来说，MIME数据流会被分成多个chunk，每个chunk内部会包含一些field来完成一些描述，这些field长度一般为若干byte，存储着不同类型的数据。<br>因此，变异策略聚焦于这些field来进行。<br>文章考虑了4中主要的field类型，包括Integer,Flag,String,ByteArray，并制订了对应的变异方案（但是都比较基础）。</li>
</ol>
<h4 id="2-3-动态检测模块"><a href="#2-3-动态检测模块" class="headerlink" title="2.3 动态检测模块"></a>2.3 动态检测模块</h4><p>Android App的运行可以分为Java和Native两个层面。<br>对于Java层，DroidFuzzer通过覆写ActivityController来进行crash检测。<br>对于Native层，通过监控tombstone文件来进行crash检测（tombstone文件会包含已crash进程的相关信息）。</p>
<h3 id="3-评估"><a href="#3-评估" class="headerlink" title="3 评估"></a>3 评估</h3><p>文章对Bug的定义：</p>
<ol>
<li>造成crash或者exit</li>
<li>造成ANR(Application Not Responding)</li>
<li>造成无限制的资源占用</li>
</ol>
<p>完成了两类文件的测试，分析了一些具体的crash原因。</p>
<p>特别提出的是，文章声称DroidFuzzer以App的形式进行工作，非常方便展开测试。</p>
<h4 id="3-1-视频测试"><a href="#3-1-视频测试" class="headerlink" title="3.1 视频测试"></a>3.1 视频测试</h4><p>测试对象：MX Player，QQ Player，Mobo Player。<br>测试格式：AVI PM4 RM</p>
<p>QQ Player的鲁棒性要差一些；MP4因为格式最为复杂，所以造成的bug多一些。</p>
<img src="https://raw.githubusercontent.com/slient2009/PicGo/main/img/20211214203637.png" alt="image-20211214202701442" style="zoom: 50%;" />



<h4 id="3-2-音频测试"><a href="#3-2-音频测试" class="headerlink" title="3.2 音频测试"></a>3.2 音频测试</h4><p>测试对象：TTPod BaiduMusic<br>测试格式：WMA MP3</p>
<p><img src="https://raw.githubusercontent.com/slient2009/PicGo/main/img/20211214203102.png" alt="image-20211214203102569"></p>
<h3 id="4-一些问题"><a href="#4-一些问题" class="headerlink" title="4 一些问题"></a>4 一些问题</h3><p>性能问题没有提及：没有进行源码分析，没有说明硬件参数，App本身的运行速度就不高，而且DroidFuzzer也以App形式存在，令人很难相信DroidFuzzer在测试方面具有较好的性能。</p>
<p>变异策略：不具有很强的针对性，效率问题值得讨论，当然，这也属于黑盒或者灰盒分析的自身的问题。</p>
<p>没有开源</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Paper/" rel="tag"># Paper</a>
              <a href="/tags/Fuzz/" rel="tag"># Fuzz</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/12/Android-Reverse-2/" rel="prev" title="VNCTF2022 Android cm1.apk">
      <i class="fa fa-chevron-left"></i> VNCTF2022 Android cm1.apk
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/01/IntentFuzzer/" rel="next" title="IntentFuzzer阅读笔记">
      IntentFuzzer阅读笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%9B%B8%E5%85%B3%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1 相关框架介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DroidFuzzer%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">2 DroidFuzzer设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E9%A2%84%E5%A4%84%E7%90%86%E6%A8%A1%E5%9D%97"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 预处理模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%8F%98%E5%BC%82%E6%A8%A1%E5%9D%97"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 变异模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E5%8A%A8%E6%80%81%E6%A3%80%E6%B5%8B%E6%A8%A1%E5%9D%97"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 动态检测模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AF%84%E4%BC%B0"><span class="nav-number">3.</span> <span class="nav-text">3 评估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E8%A7%86%E9%A2%91%E6%B5%8B%E8%AF%95"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 视频测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E9%9F%B3%E9%A2%91%E6%B5%8B%E8%AF%95"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 音频测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">4 一些问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="slient2009"
      src="/images/round_tiger.png">
  <p class="site-author-name" itemprop="name">slient2009</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://slient2009.github.io/atom.xml" title="RSS → https:&#x2F;&#x2F;slient2009.github.io&#x2F;atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>






      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">slient2009</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="合計閲覧者数">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="閲覧合計数">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
